*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.navbarLogo{
    max-width: 175px;
}

.navLinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.links a{
    position: relative;
    padding-bottom: 0.75rem;
    color: black;
}
.links a:hover{
    color: red;
}
.links a::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease;
}

.buttons{
    padding: 1rem 3rem;
    font-size: 1rem;
    color: white;
    background-color: red;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.buttons:hover{
    opacity: 50%;
}

.wrapping{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.wrapping .content a{
    color: red;
}
.wrapping .content a:visited{
    color: red;
}
.wrapping .content strong{
    color: red;
}
.wrapping .content strong:hover{
    color: black;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

header .content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem
}

h1{
    color: red;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px red;
}

header .content p{
    margin-bottom: 2rem;
    color: black;
}

header .content .image{
    position: relative;
}
header .content .image img{
    max-width: 50%;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: red;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.projects .card{
    background-color: red;
    padding: 1rem;
    border: 2px solid red;
    border-radius: 15px;
    transition: all 0.3s ease;
    opacity: 80%;
}
.projects .card:hover{
    opacity: 50%;
}

.projects .card h4{
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Styling for the contact me modal: */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    z-index: 2;
    top: 20%;
    background-color: white;
    border: 2px solid red;
    border-radius: 15px;
}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.modal input {
    padding: 0.7rem 1rem;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 0.9em;
    position: center;
    width: 100%; 
}


.modal p {
    font-size: 1rem;
    color: black;
    margin: 0.4rem 0 0.2rem;
}

.modal .submit button {
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: white;
    background-color: red;
    border-radius: 5px;
    transition: all 0.3s ease;
    align-items: center;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: red;
    border: 1px solid red;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}
footer .column .socials a:hover{
    opacity: 50%;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
}

/* Media Queries to make the Site Responsive: */
@media(width < 900px){
    .navLinks{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}
